version: '3'
services:
  db-map-api:
    image: postgres:12
    restart: always
    ports:
      - 5444:5432
    environment:
      DB_PASSWORD: postgres
      DB_USERNAME: postgres
      DB_NAME: mapstruct_taya
